button {
    box-shadow: rgba(0, 0, 0, .16) 0px 1px 4px;
    background: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 2px;
    padding: 5px 18px;
    cursor: pointer;
    border: 0;

    &.active {
        color: var(--whiteColor);
        background: var(--daxaColor);
    }
    &:focus {
        outline: 0;
    }
}
.component-dark-theme {
    button {
        background: var(--blackColor);
        color: var(--whiteColor);
    
        &.active {
            color: var(--whiteColor);
            background: var(--daxaColor);
        }
    }
}