.mat-mdc-card {
    &.daxa-card {
        &.activity-card {
            .mat-mdc-card-content {
                .item {
                    margin-bottom: 15px;
                    padding-bottom: 15px;
                    border-bottom: 1px solid #f4f6fc;

                    .image {
                        img {
                            margin-bottom: -4px;
                            width: 50px;
                        }
                    }
                    .content {
                        margin-left: 15px;

                        .date {
                            font-size: 14px;
                            margin: {
                                top: 7px;
                                bottom: 8px;
                            };
                        }
                    }
                    &:last-child {
                        padding-bottom: 0;
                        margin-bottom: 0;
                        border-bottom: 0;
                    }
                }
            }
            &.component-dark-theme {
                .mat-mdc-card-content {
                    .item {
                        border-color: rgba(255, 255, 255, 0.09);
                    }
                }
            }
            &.rtl-enabled {
                .mat-mdc-card-content {
                    .item {
                        .content {
                            margin: {
                                left: 0;
                                right: 15px;
                            };
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}