.mat-mdc-card {
    &.daxa-card {
        &.courses-categories-card {
            .mat-mdc-card-content {
                .courses-categories-table {
                    .mat-mdc-table {
                        .mat-mdc-cell {
                            padding: {
                                top: 16px;
                                bottom: 16px;
                            };
                            &:last-child {
                                text-align: right;
                                padding-right: 0;
                            }
                            &:first-child, &:nth-child(2) {
                                padding-left: 0;
                            }
                        }
                        .mat-mdc-row {
                            &:first-child {
                                .mat-mdc-cell {
                                    padding-top: 0;
                                }
                            }
                        }
                        .course-info {
                            .image {
                                width: 50px;
                                line-height: .01;
                                
                                img {
                                    border-radius: 50%;
                                }
                            }
                            .info {
                                margin-left: 12px;

                                a {
                                    font-size: 18px;
                                }
                                span {
                                    font-size: 14px;
                                    margin-top: 4px;
                                }
                            }
                        }
                    }
                }
            }
            &.rtl-enabled {
                .mat-mdc-card-content {
                    .courses-categories-table {
                        .mat-mdc-table {
                            .mat-mdc-cell {
                                &:last-child {
                                    text-align: left;
                                    padding: {
                                        right: 20px;
                                        left: 0;
                                    };
                                }
                                &:first-child, &:nth-child(2) {
                                    padding: {
                                        left: 20px;
                                        right: 0;
                                    };
                                }
                            }
                            .course-info {
                                .info {
                                    margin: {
                                        left: 0;
                                        right: 12px;
                                    };
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
::ng-deep {
    .mat-mdc-card {
        &.daxa-card {
            &.courses-categories-card {
                .mat-mdc-card-content {
                    .courses-categories-table {
                        .mat-mdc-paginator {
                            padding-top: 15px;
                        }
                        .mat-mdc-table {
                            .link-btn {
                                &.mat-mdc-button {
                                    padding: 0;
                                    width: 35px;
                                    height: 35px;
                                    min-width: auto;
                                    text-align: center;
                                    border-radius: 3px;
                                    position: relative;
                                    display: inline-block;
                                    border: 1px solid #e0e0e0;

                                    .mdc-button__label {
                                        left: 0;
                                        right: 0;
                                        top: 50%;
                                        line-height: 1;
                                        margin-top: 1px;
                                        position: absolute;
                                        transform: translateY(-50%);

                                        i {
                                            font-size: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &.component-dark-theme {
                    .mat-mdc-card-content {
                        .courses-categories-table {
                            .mat-mdc-table {
                                .link-btn {
                                    &.mat-mdc-button {
                                        border-color: rgba(255, 255, 255, 0.09);
                                    }
                                }
                            }
                        }
                    }
                }
                &.rtl-enabled {
                    .mat-mdc-card-content {
                        .courses-categories-table {
                            .mat-mdc-table {
                                .link-btn {
                                    &.mat-mdc-button {
                                        .mdc-button__label {
                                            i {
                                                transform: scaleX(-1);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .mat-mdc-card {
        &.daxa-card {
            &.courses-categories-card {
                .mat-mdc-card-content {
                    .courses-categories-table {
                        .mat-mdc-table {
                            .mat-mdc-cell {
                                padding: {
                                    top: 10px;
                                    bottom: 10px;
                                };
                            }
                            .course-info {
                                .info {
                                    margin-left: 10px;
    
                                    a {
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                    }
                }
                &.rtl-enabled {
                    .mat-mdc-card-content {
                        .courses-categories-table {
                            .mat-mdc-table {
                                .mat-mdc-cell {
                                    &:last-child {
                                        padding: {
                                            right: 15px;
                                        };
                                    }
                                    &:first-child, &:nth-child(2) {
                                        padding: {
                                            left: 15px;
                                        };
                                    }
                                }
                                .course-info {
                                    .info {
                                        margin: {
                                            right: 10px;
                                        };
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    ::ng-deep {
        .mat-mdc-card {
            &.daxa-card {
                &.courses-categories-card {
                    .mat-mdc-card-content {
                        .courses-categories-table {
                            .mat-mdc-paginator {
                                padding-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .mat-mdc-card {
        &.daxa-card {
            &.courses-categories-card {
                &.rtl-enabled {
                    .mat-mdc-card-content {
                        .courses-categories-table {
                            .mat-mdc-table {
                                .mat-mdc-cell {
                                    &:last-child {
                                        padding: {
                                            right: 20px;
                                        };
                                    }
                                    &:first-child, &:nth-child(2) {
                                        padding: {
                                            left: 20px;
                                        };
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .mat-mdc-card {
        &.daxa-card {
            &.courses-categories-card {
                .mat-mdc-card-content {
                    .courses-categories-table {
                        .mat-mdc-table {
                            .course-info {
                                .info {
                                    a {
                                        font-size: 17px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    ::ng-deep {
        .mat-mdc-card {
            &.daxa-card {
                &.courses-categories-card {
                    .mat-mdc-card-content {
                        .courses-categories-table {
                            .mat-mdc-paginator {
                                .mat-mdc-paginator-outer-container {
                                    .mat-mdc-paginator-container {
                                        .mat-mdc-form-field {
                                            margin: 0 0 0 10px;
                                        }
                                        .mat-mdc-form-field-infix {
                                            width: 67px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    ::ng-deep {
        .mat-mdc-card {
            &.daxa-card {
                &.courses-categories-card {
                    .mat-mdc-card-content {
                        .courses-categories-table {
                            .mat-mdc-paginator {
                                .mat-mdc-paginator-outer-container {
                                    .mat-mdc-paginator-container {
                                        .mat-mdc-form-field {
                                            margin: 0 0 0 10px;
                                        }
                                        .mat-mdc-form-field-infix {
                                            width: 57px;
                                        }
                                    }
                                }
                                .mat-mdc-paginator-range-actions {
                                    .mat-mdc-paginator-range-label {
                                        margin-right: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}