{
  "name": "demeweb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node start server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franmen05/demeweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franmen05/demeweb/issues"
  },
  "homepage": "https://github.com/franmen05/demeweb#readme"
}
