.mat-mdc-card {
    &.daxa-card {
        &.search-card {
            .mat-mdc-card-content {
                .search-item {
                    border: 1px solid rgb(238,238,238);
                    margin-bottom: 15px;
                    border-radius: 10px;
                    padding: 20px;

                    .title {
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            &.component-dark-theme {
                .mat-mdc-card-content {
                    .search-item {
                        border-color: rgba(255, 255, 255, 0.09);
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .mat-mdc-card {
        &.daxa-card {
            &.search-card {
                .mat-mdc-card-content {
                    .search-item {
                        padding: 15px;
    
                        .title {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .mat-mdc-card {
        &.daxa-card {
            &.search-card {
                .mat-mdc-card-content {
                    .search-item {
                        padding: 20px;
                    }
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}