<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Daxa -  Angular 17 Material Design Admin Dashboard Template</title>
        <link rel="icon" type="image/png" href="images/favicon.ico">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/prism.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body data-bs-spy="scroll" data-bs-offset="70">

        <!-- Sidebar -->
        <div class="sidebar-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <ul>
                        <li><a href="#introduction" title="Introduction">Introduction</a></li>
                        <li><a href="#development_environment_setup" title="Development Environment Setup">Local Development Environment Setup</a></li>
                        <li><a href="#local_environment_installation" title="Local Environment Installation">Local Environment Installation</a></li>
                        <li><a href="#pages_info" title="Pages Info">Pages Info</a></li>
                        <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                        <li><a href="#real_demo_images" title="Real Demo Images">Real Demo Images</a></li>
                        <li><a href="#responsive_breakpoints" title="Responsive Breakpoints">Responsive Breakpoints</a></li>
                        <li><a href="#fonts_used" title="Fonts Used">Fonts Used</a></li>
                        <li><a href="#color_change_option" title="Main Color Change Option">Main Color Change</a></li>
                        <li><a href="#slider_edit" title="Owl Carousel Edit Option">Owl Carousel Edit</a></li>
                        <li><a href="#speed_optimization" title="Speed Optimization">Speed Optimization</a></li>
                        <li><a href="#credits" title="Credits">Credits</a></li>
                        <li><a href="#supports" title="Support">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Sidebar -->

        <!-- Main Content -->
        <div class="main-content">

            <!-- Banner -->
            <div class="banner-area">
                <h1><strong>Daxa</strong> - Documentation</h1>
            </div>
            <!-- End Banner -->

            <!-- Content -->
            <div class="content-area">

                <!-- Introduction -->
                <div id="introduction" class="ptb-70">
                    <h2>Introduction</h2>
                    <p><strong>Daxa</strong> -  Angular 17 Material Design Admin Dashboard Template</p>
                    <h6 style="margin-top: 20px; margin-bottom: 18px;"><strong>Template Features:</strong></h6>
                    <ul class="mb-0">
                        <li><strong>E-Commerce, CRM, Project Management, LMS, and Help Desk</strong> Dashboard <a href="https://preview.hibootstrap.com/daxa-admin/" target="_blank" rel="nofollow"><u>Click to View Demo</u></a></li>
                        <li><strong>168+ Pages and 254+ Components Available</strong></li>
                        <li><strong>Built on Angular 17+, TypeScript 5.2.2+, Material UI+ and Sass</strong></li>
                        <li><strong>Angular Material v17</strong></li>
                        <li><strong>No jQuery Dependency</strong></li>
                        <li><strong>Modern Design</strong></li>
                        <li><strong>RTL Support for Arabic and Hebrew Languages</strong></li>
                        <li>Built With <strong>Sass</strong></li>
                        <li>Easy to Customize and Expands</li>
                        <li>Components Based Style</li>
                        <li><strong>ApexCharts</strong></li>
                        <li>Owl Carousel</li>
                        <li><strong>Light/Dark Mode</strong></li>
                        <li><strong>Multiple Sidebar Options</strong></li>
                        <li><strong>ngx-file-upload</strong></li>
                        <li><strong>ngx-color-picker</strong></li>
                        <li><strong>ngx-editor</strong></li>
                        <li><strong>ngx-gauge</strong></li>
                        <li><strong>ngx-mat-timepicker</strong></li>
                        <li><strong>ngx-scrollbar</strong></li>
                        <li>Creative Layout</li>
                        <li>Fast, Lightweight &amp; Powerful</li>
                        <li>Integrated with <strong>Remixicon</strong>, <strong>Material Icons</strong>, &amp; <strong>Material Symbols Icons</strong></li>
                        <li>Responsive in Any Device</li>
                        <li>Retina Ready</li>
                        <li>Free Google Font</li>
                        <li>Easily Customizable</li>
                        <li>Developer Friendly</li>
                        <li><strong>Well Documented</strong></li>
                    </ul>
                </div>
                <!-- End Introduction -->

                <!-- Local Development Environment Setup -->
                <div id="development_environment_setup">
                    <h2>Local Development Environment Setup</h2>
                    <p>In order to kickstart the development of your web app with <strong>Daxa</strong>, the very first thing is to setup an Angular development environment.</p>
                    <ul class="mb-0">
                        <li>
                            <p><strong>documentation</strong>: project documentation.</p>
                        </li>
                        <li>
                            <p><strong>daxa</strong>: main project file.</p>
                        </li>
                    </ul>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>angular.json</code></td>
                                    <td>Used for configuration of project specific settings. You can add external styles and scripts, change the output folder, add assets, add environment files and more.</td>
                                </tr>
                                <tr>
                                    <td><code>e2e</code></td>
                                    <td>Will be used for end-to-end tests to ensure functionality for users before deploying.</td>
                                </tr>
                                <tr>
                                    <td><code>node_modules</code></td>
                                    <td>All external modules used are here. Do not mess with this folder, as it is auto-generated by using <code>npm install</code>.</td>
                                </tr>
                                <tr>
                                    <td><code>package.json</code></td>
                                    <td>Contains all dependencies used for production and development.</td>
                                </tr>
                                <tr>
                                    <td><code>src</code></td>
                                    <td>Contains all Angular Typescript code, assets and basically everything the end user will have access to.</td>
                                </tr>
                                <tr>
                                    <td><code>tslint.json</code></td>
                                    <td>Angular-CLI includes an automatic Typescript-Linter, which can be configured with this file.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <ul class="mb-0">
                        <li>
                            <p>
                                <strong>Node.js and NPM:</strong> If NodeJS is not installed then download it from <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a>. NPM comes bundled with Node.js
                            </p>
                        </li>
                        <li>
                            <p>
                                <strong>angular-cli:</strong> You can install angular-cli by executing from your command window <code class=" language-markup">npm install -g @angular/cli</code>. More details can be found here <a href="https://github.com/angular/angular-cli">https://github.com/angular/angular-cli</a>
                            </p>
                        </li>
                    </ul>
                    <h5 class="mt-4 mb-3">NPM Packages</h5>
                    <ul class="mb-0">
                        <li>
                            <p>
                                Before proceding you'll need to install npm packages. You can do this by running <code class=" language-markup">npm install</code> from the root of your project to install all the necessary dependencies.
                            </p>
                        </li>
                    </ul>
                    <h5 class="mt-4 mb-3">Development Server</h5>
                    <ul class="mb-0">
                        <li>
                            <p>
                                Run <code class="language-murkup">ng serve</code> for a dev server. Navigate to <a href="localhost:4200/">localhost:4200/</a>. The app will autometically reload if you change any of the source files.
                            </p>
                        </li>
                    </ul>
                    <h5 class="mt-4 mb-3">Building</h5>
                    <ul class="mb-0">
                        <li>
                            <p>
                                Run <code class="language-murkup">ng build</code> to build the project. The build artifacts will be stored in the <code class=" language-markup">dist/</code> directory. Use the <code class=" language-markup">--prod</code> flag for a production build.
                            </p>
                        </li>
                    </ul>
                    <h5 class="mt-4 mb-3">More Help</h5>
                    <ul class="mb-0">
                        <li>
                            <p>
                                To get more help on the <code class="language-murkup">angular-cli</code> use <code class=" language-markup">ng --help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular-CLI README</a>.
                            </p>
                        </li>
                    </ul>
                </div>
                <!-- End Local Development Environment Setup -->

                <!-- Local Environment Installation -->
                <div id="local_environment_installation" class="ptb-70">
                    <h2>Local Environment Installation</h2>
                    <p>Open the <strong>Daxa</strong> folder in <strong><i>Visual Studio Code</i></strong> and open a terminal on that folder and run these commands one by one.</p>
                    <ol style="padding-left: 21px;" class="mb-0">
                        <li><strong>npm install</strong></li>
                        <li><strong>ng serve</strong></li>
                        <li><strong>Go To <a href="http://localhost:4200/" target="_blank">http://localhost:4200/</a></strong></li>
                        <li><strong>Done</strong></li>
                    </ol>
                </div>
                <!-- End Local Environment Installation -->

                <!-- Pages Info -->
                <div id="pages_info">
                    <h2>Pages Info</h2>
                    <ul class="mb-0">
                        <li>
                            <p>
                                <i>Go to <strong>/app/app.routing.modules.ts</strong> and see the urls &amp; find the appropriate modules for every pages.</i>
                            </p>
                        </li>
                    </ul>
                </div>
                <!-- End Pages Info -->

                <!-- Dependencies -->
                <div id="dependencies" class="ptb-70">
                    <h2>Dependencies</h2>
                    <p>Here are the <strong>dependencies</strong> list which being used in the <strong>Daxa</strong> Angular Template:</p>
<pre class="line-numbers mb-0">
<code class="language-markup">
"dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/cdk": "^17.1.1",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/material": "^17.1.1",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/platform-server": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@angular/ssr": "^17.1.1",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@iplab/ngx-file-upload": "^17.0.0",
    "apexcharts": "^3.45.2",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "ng-apexcharts": "^1.8.0",
    "ngx-color-picker": "^16.0.0",
    "ngx-editor": "^16.0.1",
    "ngx-gauge": "^9.0.0",
    "ngx-mat-timepicker": "^17.0.3",
    "ngx-owl-carousel-o": "^17.0.0",
    "ngx-scrollbar": "^13.0.3",
    "remixicon": "^4.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
},
"devDependencies": {
    "@angular-devkit/build-angular": "^17.1.1",
    "@angular/cli": "^17.1.1",
    "@angular/compiler-cli": "^17.1.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
}
</code>
</pre>
                </div>
                <!-- End Dependencies -->

                <!-- Do You Want Real Demo Images? -->
                <div id="real_demo_images" class="pb-70">
                    <h2>Do You Want Real Demo Images?</h2>
                    <p>Due to the <strong>Envato Policy</strong>, we are unable to include demo images inside the download bundle so for demo images please submit a ticket in <a href="https://support.hibootstrap.com/" target="_blank">https://support.hibootstrap.com/</a>.</p>
                </div>
                <!-- End Do You Want Real Demo Images? -->

                <!-- Responsive Breakpoints -->
                <div id="responsive_breakpoints">
                    <h2>Responsive Breakpoints</h2>
                    <p>The <strong>Daxa</strong> is a responsive template and is based on the <strong>Bootstrap Framework</strong>. For more information you can check the <strong><a target="_blank" href="https://getbootstrap.com/">Bootstrap CSS</a></strong>.</p>
<pre class="line-numbers mb-0">
<code class="language-markup">
/* Max width 767px */
@media only screen and (max-width : 767px) {

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

}
</code>
</pre>
                </div>
                <!-- End Responsive Breakpoints -->

                <!-- Fonts Used -->
                <div id="fonts_used" class="ptb-70">
                    <h2>Fonts Used</h2>
                    <p>By default, the template loads <strong>Outfit</strong> font from Google Web Font Services. The font can be changed based on the website needs. <a href="https://fonts.google.com/" target="_blank">Google Fonts</a></p>
                    <p>Font code can be found in the &quot;<strong>style.scss</strong>&quot; & &quot;<strong>index.html</strong>&quot; files.</p>
<pre class="line-numbers mb-0">
<code class="language-css">
<div>&lt;link rel="preconnect" href="https://fonts.googleapis.com"&gt;</div>
<div>&lt;link rel="preconnect" href="https://fonts.gstatic.com" crossorigin&gt;</div>
<div>&lt;link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"&gt;</div>

:root {
    --fontFamily: 'Outfit', sans-serif;
}
</code>
</pre>
                </div>
                <!-- End Fonts Used -->

                <!-- Main Color Change Option -->
                <div id="color_change_option">
					<h2>Main Color Change Option</h2>
<pre class="line-numbers mb-0">
<code class="language-css">
:root {
    --daxaColor: #0f79f3;
    --primaryColor: #796df6;
    --dangerColor: #e74c3c;
    --infoColor: #00cae3;
    --warningColor: #ffb264;
    --successColor: #2ed47e;
    --blackColor: #475569;
    --whiteColor: #ffffff;
    --bodyColor: #919aa3;
}
</code>
</pre>
                </div>
                <!-- End Main Color Change Option -->

                <!-- Owl Carousel Slider Edit -->
                <div id="slider_edit" class="pt-70">
                    <h2>Owl Carousel Edit Option</h2>
<pre class="line-numbers mb-3">
<code class="language-css">
todaysCourseSlides: OwlOptions = {
    items: 1,
    nav: false,
    margin: 25,
    loop: true,
    dots: true,
    autoplay: true,
    animateOut: 'fadeOut',
    animateIn: 'fadeIn',
    autoplayHoverPause: true
}
</code>
</pre>
                    <p>
                        <strong>More Info please browser the link: <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html" target="_blank">Owl Carousel Docs Options</a></strong>
                    </p>
                </div>
                <!-- End Owl Carousel Slider Edit -->

                <!-- Speed Optimization -->
                <div id="speed_optimization" class="ptb-70">
                    <h2>Speed Optimization</h2>
					<p>Please optimize all images KB, MB also, use the image size following by placeholder file path: assets/img/..</p>
                </div>
                <!-- End Speed Optimization -->

                <!-- How to Change Image? -->
                <div id="how_to_change_image">
                    <h2>How to Change Image?</h2>
					<p>Please go to the image file <strong>'path: assets/images/...'</strong> replace the image which one you want following placeholder image size & name</p>
                </div>
                <!-- End How to Change Image? -->

                <!-- Credits -->
                <div id="credits" class="pt-70">
                    <h2>Credits</h2>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files.</p>
                    <p><strong>Images from:</strong><br />
                        <a target="_blank" href="https://www.freepik.com/">https://freepik.com/</a><br />
                        <a target="_blank" href="https://pixabay.com/">https://pixabay.com/</a><br />
                        <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a>
                    </p>
                    <p><strong>Google Fonts:</strong><br/>
						<a href="https://fonts.google.com/specimen/Outfit?query=outfi" target="_blank">Outfit</a><br>
					</p>
                    <p><strong>IconFont:</strong><br>
						<a href="https://boxicons.com/" target="_blank">Remixicon</a><br>
						<a href="https://fonts.google.com/icons" target="_blank">Material Symbols</a><br>
						<a href="https://www.angularjswiki.com/angular/angular-material-icons-list-mat-icon-list/" target="_blank">Material Icons</a>
					</p>
                    <p><strong>Charts:</strong><br>
						<a href="https://apexcharts.com/" target="_blank">Apexcharts</a><br>
					</p>
                </div>
                <!-- End Credits -->

                <!-- Support -->
                <div class="ptb-70" id="supports">
                    <h2>Support</h2>
                    <h6 class="mb-3"><strong>24-Hour Turnaround Support:</strong></h6>
                    <ul class="mb-0">
                        <li>Quick, Dedicated & Professional Support!</li>
                        <li>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.hibootstrap.com/" target="_blank">HiBootstrap Support System</a>.</li>
                        <li>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</li>
                        <li><p>Email: <a href="mailto:hello@hibootstrap.com">hello@hibootstrap.com</a></p></li>
                    </ul>
                </div>
                <!-- End Support -->

            </div>
            <!-- End Content -->

            <!-- Footer -->
            <footer>
                <div class="d-flex justify-content-between">
                    <p>© Daxa is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                    <a href="https://support.hibootstrap.com/" target="_blank">Contact Us</a>
                </div>
            </footer>
            <!-- End Footer -->

        </div>
        <!-- End Main Content -->
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/prism.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>