.connections-card {
    h4 {
        margin-bottom: 20px;
    }
    ul {
        li {
            margin-bottom: 20px;

            .icon {
                img {
                    margin-bottom: -4px;
                }
            }
            .title {
                margin-left: 15px;

                span {
                    &:not(:first-child) {
                        font-size: 15px;
                        margin-top: 5px;
                    }
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .mat-divider {
        margin: {
            top: 20px;
            bottom: 20px;
        };
    }
    &.rtl-enabled {
        ul {
            padding-right: 0;

            li {
                .title {
                    margin: {
                        left: 0;
                        right: 15px;
                    };
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .connections-card {
        h4 {
            margin-bottom: 15px;
        }
        ul {
            li {
                margin-bottom: 15px;
    
                .title {
                    margin-left: 12px;
    
                    span {
                        &:not(:first-child) {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .mat-divider {
            margin: {
                top: 15px;
                bottom: 15px;
            };
        }
        &.rtl-enabled {
            ul {
                li {
                    .title {
                        margin: {
                            left: 0;
                            right: 12px;
                        };
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}